In [1]:
import pandas as pd
import numpy as np

In [3]:
train=pd.read_csv('/Users/boris/Desktop/OZP/train.csv',delimiter=',')

In [4]:
train

,user,event,invited,timestamp,interested,not_interested
0,3044012,1918771225,0,2012-10-02 15:53:05.754000+00:00,0,0
1,3044012,1502284248,0,2012-10-02 15:53:05.754000+00:00,0,0
2,3044012,2529072432,0,2012-10-02 15:53:05.754000+00:00,1,0
3,3044012,3072478280,0,2012-10-02 15:53:05.754000+00:00,0,0
4,3044012,1390707377,0,2012-10-02 15:53:05.754000+00:00,0,0
5,3044012,1532377761,0,2012-10-02 15:53:05.754000+00:00,0,0
6,4236494,2352676247,0,2012-10-30 01:48:25.617000+00:00,0,0
7,4236494,152418051,0,2012-10-30 01:48:28.645000+00:00,1,0
8,4236494,4203627753,0,2012-10-30 01:49:14.152000+00:00,1,0
9,4236494,110357109,0,2012-10-30 01:48:25.617000+00:00,0,0
10,4236494,799782433,0,2012-10-30 01:48:25.617000+00:00,1,0
11,4236494,823015621,0,2012-10-30 01:48:25.617000+00:00,0,0
12,4236494,2790605371,0,2012-10-30 01:48:25.617000+00:00,0,0
13,5574997,941853303,0,2012-11-18 21:43:36.519000+00:00,1,0
14,5574997,623506969,0,2012-11-18 21:43:36.519000+00:00,0,0
15,5574997,1116957623,0,2012-11-18 21:43:36.519000+00:00,0,0
16,5574997,1423412400,0,2012-11-18 21:43:36.519000+00:00,0,0
17,5574997,1916133216,0,2012-11-18 21:43:36.519000+00:00,0,0
18,5574997,4227005710,0,2012-11-18 21:43:36.519000+00:00,0,0
19,7547671,3891122666,0,2012-12-06 13:40:49.700000+00:00,0,0
20,7547671,1500808029,0,2012-12-06 13:40:49.700000+00:00,0,0
21,7547671,2573061069,0,2012-12-06 13:40:49.700000+00:00,0,0
22,7547671,1228445722,0,2012-12-06 13:40:49.700000+00:00,1,0
23,7547671,2433864694,0,2012-12-06 13:40:49.700000+00:00,0,0
24,7547671,3428807031,0,2012-12-06 13:40:49.700000+00:00,0,0
25,10329108,1287318780,0,2012-11-07 03:05:24.446000+00:00,0,0
26,10329108,600752472,0,2012-11-07 03:05:24.446000+00:00,0,0
27,10329108,1940922842,0,2012-11-07 03:05:24.446000+00:00,0,0
28,10329108,788687116,0,2012-11-07 03:05:24.446000+00:00,0,0
29,10329108,40254649,0,2012-11-07 03:05:24.446000+00:00,1,0
...,...,...,...,...,...,...
15368,4285564534,1364943007,0,2012-10-18 10:28:59.399000+00:00,0,0
15369,4285564534,663767875,0,2012-10-18 10:28:59.399000+00:00,1,0
15370,4285564534,675426904,0,2012-10-18 10:28:59.399000+00:00,0,0
15371,4285564534,3874905711,0,2012-10-18 10:28:59.399000+00:00,0,0
15372,4286635694,3580442023,0,2012-12-04 10:37:39.033000+00:00,0,0
15373,4286635694,281688155,0,2012-12-04 10:37:39.033000+00:00,0,0
15374,4286635694,124989980,0,2012-12-04 10:37:39.033000+00:00,0,0
15375,4286635694,904102962,0,2012-12-04 10:37:46.126000+00:00,1,0
15376,4286635694,1449747272,0,2012-12-04 10:37:39.033000+00:00,0,0
15377,4286635694,750220836,0,2012-12-04 10:37:39.033000+00:00,1,0
15378,4286635694,1868620616,0,2012-12-04 10:37:53.687000+00:00,1,0
15379,4286635694,3162029336,0,2012-12-04 10:37:39.033000+00:00,0,0
15380,4288238269,373308576,0,2012-10-22 14:29:15.160000+00:00,1,0
15381,4288238269,2806259041,0,2012-10-22 14:29:15.160000+00:00,0,0
15382,4288238269,1347934681,0,2012-10-22 14:29:15.160000+00:00,0,0
15383,4288238269,3783800124,0,2012-10-22 14:29:39.003000+00:00,1,0
15384,4288238269,85168518,0,2012-10-22 14:29:15.160000+00:00,0,0
15385,4288238269,3867317684,0,2012-10-22 14:29:15.160000+00:00,0,0
15386,4291083982,2753805623,0,2012-10-04 10:07:33.022000+00:00,0,0
15387,4291083982,2072616125,1,2012-10-04 10:07:33.022000+00:00,1,0
15388,4291083982,2988656322,0,2012-10-04 10:07:33.022000+00:00,0,0
15389,4291083982,395593428,0,2012-10-04 10:07:33.022000+00:00,0,0
15390,4291083982,548484748,0,2012-10-04 10:07:33.022000+00:00,0,0
15391,4291083982,558937896,0,2012-10-04 10:07:33.022000+00:00,0,0
15392,4293103086,1431416915,0,2012-12-08 03:59:43.169000+00:00,0,0
15393,4293103086,2750873665,0,2012-12-08 03:59:43.169000+00:00,0,0
15394,4293103086,4084655790,0,2012-12-08 03:59:43.169000+00:00,0,0
15395,4293103086,598708806,0,2012-12-08 03:59:43.169000+00:00,0,0
15396,4293103086,604179853,0,2012-12-08 03:59:43.169000+00:00,0,0
15397,4293103086,2351245308,0,2012-12-08 03:59:43.169000+00:00,1,0

In [5]:
train = train.rename(columns={'user': 'user_id', 'event': 'event_id'})

In [ ]:
events=pd.read_csv('/Users/boris/Desktop/OZP/events.csv',delimiter=',')

In [ ]:
events.shape

In [ ]:
users=pd.read_csv('/Users/boris/Desktop/OZP/users.csv',delimiter=',')

In [ ]:
users.head

In [ ]:
event_attendees=pd.read_csv('/Users/boris/Desktop/OZP/event_attendees.csv',delimiter=',')

In [ ]:
train1=train.merge(users, on='user_id', how='inner')

In [ ]:
train1

In [15]:
train1=train1.merge(events, on='event_id', how='inner')

In [17]:
event_attendees['yes_count']=event_attendees.yes.str.count(' ')+1
event_attendees['no_count']=event_attendees.no.str.count(' ')+1
event_attendees['maybe_count']=event_attendees.maybe.str.count(' ')+1
event_attendees['invited_count']=event_attendees.invited.str.count(' ')+1

In [19]:
event_attendees1=event_attendees.drop(axis=1,labels={'yes','maybe','no','invited'})

In [20]:
event_attendees1

,event,yes_count,no_count,maybe_count,invited_count
0,1159822043,1.0,1.0,1.0,1.0
1,686467261,1.0,NaN,1.0,1.0
2,1186208412,NaN,1.0,1.0,1.0
3,2621578336,NaN,NaN,NaN,NaN
4,855842686,1.0,1.0,1.0,1.0
5,2018671985,NaN,NaN,NaN,NaN
6,488116622,1.0,1.0,1.0,1.0
7,1273761447,1.0,1.0,1.0,1.0
8,2688888297,1.0,1.0,1.0,1.0
9,3870329460,NaN,1.0,1.0,1.0
10,3041357942,1.0,1.0,1.0,1.0
11,1343362100,1.0,1.0,1.0,1.0
12,902869993,1.0,1.0,1.0,1.0
13,4287805508,1.0,1.0,NaN,NaN
14,3237640011,1.0,1.0,1.0,1.0
15,1253460052,1.0,1.0,1.0,1.0
16,1146303074,1.0,1.0,1.0,1.0
17,702719295,1.0,1.0,1.0,1.0
18,1065105432,1.0,1.0,1.0,1.0
19,708953850,1.0,1.0,1.0,1.0
20,1569724224,1.0,1.0,1.0,1.0
21,1088978296,1.0,1.0,1.0,1.0
22,3093414446,1.0,1.0,1.0,1.0
23,3863338446,1.0,1.0,1.0,1.0
24,3794291616,1.0,1.0,1.0,1.0
25,4257575686,1.0,1.0,1.0,1.0
26,1474957705,1.0,1.0,1.0,1.0
27,2350744455,1.0,1.0,1.0,1.0
28,1762558541,1.0,NaN,1.0,1.0
29,1805642291,1.0,1.0,1.0,1.0
...,...,...,...,...,...
25464,3169321620,1.0,1.0,1.0,1.0
25465,4246557753,1.0,NaN,NaN,NaN
25466,1345381188,1.0,NaN,1.0,1.0
25467,388038662,1.0,NaN,1.0,1.0
25468,2913463627,1.0,1.0,1.0,1.0
25469,571947719,1.0,1.0,1.0,1.0
25470,486178085,1.0,1.0,1.0,1.0
25471,3397562981,1.0,1.0,1.0,1.0
25472,787562214,1.0,1.0,1.0,1.0
25473,3230650403,1.0,NaN,1.0,1.0
25474,1187117667,1.0,NaN,NaN,NaN
25475,2309311781,1.0,1.0,NaN,1.0
25476,31247346,1.0,1.0,1.0,1.0
25477,1503247688,1.0,NaN,1.0,1.0
25478,726631277,1.0,NaN,1.0,1.0
25479,NaN,NaN,NaN,NaN,NaN
25480,903610;725003486;2824841189;998821667;55525628...,1.0,NaN,NaN,NaN
25481,439904567,1.0,1.0,1.0,1.0
25482,1061085362,1.0,1.0,1.0,1.0
25483,3100757952,1.0,NaN,1.0,1.0
25484,793834522,1.0,1.0,1.0,1.0
25485,3127485387,1.0,1.0,1.0,1.0
25486,2415054310,1.0,1.0,1.0,1.0
25487,1796148403,1.0,NaN,1.0,1.0
25488,3075319534,1.0,1.0,1.0,1.0
25489,110980591,NaN,NaN,1.0,1.0
25490,582973300,1.0,1.0,1.0,1.0
25491,1294481466,1.0,1.0,1.0,1.0
25492,2252745757,1.0,NaN,1.0,1.0
25493,1187086028,1.0,NaN,1.0,1.0

In [21]:
event_attendees1.fillna(0, inplace=True)

In [22]:
train1=train1.rename(columns={'user_id_x': 'user_id', 'user_id_y': 'user_event_creator'})

In [23]:
train1

,user_id,event_id,invited,timestamp,interested,not_interested,locale,birthyear,gender,joinedAt,...,c_92,c_93,c_94,c_95,c_96,c_97,c_98,c_99,c_100,c_other
0,3044012,1918771225,0,2012-10-02 15:53:05.754000+00:00,0,0,id_ID,1990,male,2012-10-02T15:50:21.023Z,...,0,0,0,0,0,0,0,0,0,2
1,1906220044,1918771225,0,2012-10-01 05:08:48.533000+00:00,0,0,en_US,1988,male,2012-10-01T05:00:46.217Z,...,0,0,0,0,0,0,0,0,0,2
2,3044012,1502284248,0,2012-10-02 15:53:05.754000+00:00,0,0,id_ID,1990,male,2012-10-02T15:50:21.023Z,...,0,0,0,0,0,0,0,0,0,24
3,1302145719,1502284248,0,2012-09-30 13:31:33.569000+00:00,0,0,id_ID,1993,male,2012-09-30T13:24:05.854Z,...,0,0,0,0,0,0,0,0,0,24
4,3194014105,1502284248,0,2012-10-01 17:20:14.536000+00:00,0,0,id_ID,1987,male,2012-10-01T17:10:53.195Z,...,0,0,0,0,0,0,0,0,0,24
5,3669515588,1502284248,0,2012-10-03 09:27:28.804000+00:00,0,0,id_ID,1997,male,2012-10-03T09:23:57.519Z,...,0,0,0,0,0,0,0,0,0,24
6,3044012,2529072432,0,2012-10-02 15:53:05.754000+00:00,1,0,id_ID,1990,male,2012-10-02T15:50:21.023Z,...,0,0,0,1,0,0,0,0,0,37
7,23170479,2529072432,0,2012-10-05 06:42:29.831000+00:00,1,0,id_ID,1995,male,2012-09-30T06:15:26.040Z,...,0,0,0,1,0,0,0,0,0,37
8,26389537,2529072432,0,2012-10-05 12:51:22.928000+00:00,0,0,id_ID,1994,male,2012-10-05T12:48:16.355Z,...,0,0,0,1,0,0,0,0,0,37
9,38974975,2529072432,0,2012-10-02 15:33:58.471000+00:00,1,0,id_ID,1998,female,2012-10-02T15:32:02.882Z,...,0,0,0,1,0,0,0,0,0,37
10,70152834,2529072432,0,2012-10-04 05:36:37.250000+00:00,1,0,id_ID,1995,male,2012-10-04T05:36:10.137Z,...,0,0,0,1,0,0,0,0,0,37
11,91139927,2529072432,0,2012-10-23 03:49:23.651000+00:00,0,0,id_ID,1993,male,2012-10-23T03:48:45.975Z,...,0,0,0,1,0,0,0,0,0,37
12,95170590,2529072432,0,2012-10-05 10:46:07.500000+00:00,1,0,id_ID,1996,male,2012-10-05T10:45:09.995Z,...,0,0,0,1,0,0,0,0,0,37
13,111840914,2529072432,0,2012-10-03 14:21:58.756000+00:00,1,0,id_ID,1997,male,2012-10-03T14:21:14.420Z,...,0,0,0,1,0,0,0,0,0,37
14,120053518,2529072432,0,2012-10-09 10:37:45.607000+00:00,1,0,id_ID,1993,male,2012-10-09T10:36:49.369Z,...,0,0,0,1,0,0,0,0,0,37
15,127904873,2529072432,0,2012-10-15 02:23:28.147000+00:00,0,0,id_ID,1990,male,2012-10-15T02:12:24.668Z,...,0,0,0,1,0,0,0,0,0,37
16,158531231,2529072432,0,2012-10-01 17:39:33.313000+00:00,0,0,id_ID,1995,male,2012-10-01T17:37:01.314Z,...,0,0,0,1,0,0,0,0,0,37
17,187910813,2529072432,0,2012-10-10 14:15:46.073000+00:00,0,0,id_ID,1994,male,2012-10-10T14:14:54.857Z,...,0,0,0,1,0,0,0,0,0,37
18,199379035,2529072432,0,2012-10-02 12:50:54.686000+00:00,1,0,id_ID,1995,male,2012-10-02T12:48:39.290Z,...,0,0,0,1,0,0,0,0,0,37
19,203050907,2529072432,0,2012-10-01 16:54:41.873000+00:00,1,0,id_ID,1993,male,2012-10-01T12:16:26.711Z,...,0,0,0,1,0,0,0,0,0,37
20,221442949,2529072432,0,2012-10-06 04:38:00.301000+00:00,1,0,id_ID,1994,male,2012-10-06T04:36:46.854Z,...,0,0,0,1,0,0,0,0,0,37
21,245442083,2529072432,0,2012-10-25 00:14:59.062000+00:00,0,0,id_ID,1991,male,2012-10-25T00:13:49.927Z,...,0,0,0,1,0,0,0,0,0,37
22,272886293,2529072432,0,2012-10-05 01:08:14.617000+00:00,1,0,id_ID,1995,male,2012-10-05T01:07:47.139Z,...,0,0,0,1,0,0,0,0,0,37
23,306422496,2529072432,0,2012-10-18 10:16:23.339000+00:00,1,0,id_ID,1995,male,2012-10-18T10:15:36.321Z,...,0,0,0,1,0,0,0,0,0,37
24,327414596,2529072432,0,2012-10-23 05:45:18.078000+00:00,1,0,id_ID,1990,female,2012-10-23T05:12:46.173Z,...,0,0,0,1,0,0,0,0,0,37
25,397493741,2529072432,0,2012-10-04 07:20:16.241000+00:00,0,0,id_ID,1994,male,2012-10-04T07:10:06.850Z,...,0,0,0,1,0,0,0,0,0,37
26,419778061,2529072432,0,2012-10-11 13:53:46.028000+00:00,1,0,id_ID,1992,male,2012-10-11T13:40:22.905Z,...,0,0,0,1,0,0,0,0,0,37
27,427471768,2529072432,0,2012-10-22 18:25:48.610000+00:00,0,0,id_ID,1995,male,2012-10-22T18:24:28.647Z,...,0,0,0,1,0,0,0,0,0,37
28,439279583,2529072432,0,2012-10-04 09:03:24.428000+00:00,0,0,id_ID,1996,male,2012-10-04T09:02:08.182Z,...,0,0,0,1,0,0,0,0,0,37
29,441103517,2529072432,0,2012-10-16 06:32:14.522000+00:00,1,0,id_ID,1997,male,2012-10-16T06:31:33.994Z,...,0,0,0,1,0,0,0,0,0,37
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15368,4285564534,3863081535,0,2012-10-18 10:28:59.399000+00:00,0,0,id_ID,1995,male,2012-10-04T00:20:53.631Z,...,0,0,0,0,0,0,0,0,0,18
15369,4285564534,1168380708,0,2012-10-18 10:28:59.399000+00:00,0,0,id_ID,1995,male,2012-10-04T00:20:53.631Z,...,0,0,0,0,0,0,0,0,0,6
15370,4285564534,1364943007,0,2012-10-18 10:28:59.399000+00:00,0,0,id_ID,1995,male,2012-10-04T00:20:53.631Z,...,0,0,0,0,0,0,0,2,0,28
15371,4285564534,663767875,0,2012-10-18 10:28:59.399000+00:00,1,0,id_ID,1995,male,2012-10-04T00:20:53.631Z,...,0,0,0,1,0,0,0,0,1,77
15372,4285564534,3874905711,0,2012-10-18 10:28:59.399000+00:00,0,0,id_ID,1995,male,2012-10-04T00:20:53.631Z,...,0,0,0,0,0,0,0,0,0,6
15373,4286635694,3580442023,0,2012-12-04 10:37:39.033000+00:00,0,0,en_US,1984,male,2012-12-04T10:36:00.599Z,...,0,0,1,0,0,0,0,6,0,76
15374,4286635694,281688155,0,2012-12-04 10:37:39.033000+00:00,0,0,en_US,1984,male,2012-12-04T10:36:00.599Z,...,0,0,1,0,0,0,0,4,0,79
15375,4286635694,124989980,0,2012-12-04 10:37:39.033000+00:00,0,0,en_US,1984,male,2012-12-04T10:36:00.599Z,...,0,0,0,0,0,1,0,0,0,48
15376,4286635694,904102962,0,2012-12-04 10:37:46.126000+00:00,1,0,en_US,1984,male,2012-12-04T10:36:00.599Z,...,0,0,1,0,0,0,0,0,0,96
15377,4286635694,1449747272,0,2012-12-04 10:37:39.033000+00:00,0,0,en_US,1984,male,2012-12-04T10:36:00.599Z,...,0,0,0,0,0,0,0,1,0,99
15378,4286635694,750220836,0,2012-12-04 10:37:39.033000+00:00,1,0,en_US,1984,male,2012-12-04T10:36:00.599Z,...,0,0,0,0,0,0,0,0,0,60
15379,4286635694,1868620616,0,2012-12-04 10:37:53.687000+00:00,1,0,en_US,1984,male,2012-12-04T10:36:00.599Z,...,0,0,0,0,0,0,0,0,0,6
15380,4286635694,3162029336,0,2012-12-04 10:37:39.033000+00:00,0,0,en_US,1984,male,2012-12-04T10:36:00.599Z,...,0,0,0,0,0,0,0,2,0,114
15381,4288238269,373308576,0,2012-10-22 14:29:15.160000+00:00,1,0,fr_FR,1992,male,2012-10-22T14:26:28.171Z,...,1,0,0,0,0,0,0,0,0,7
15382,4288238269,2806259041,0,2012-10-22 14:29:15.160000+00:00,0,0,fr_FR,1992,male,2012-10-22T14:26:28.171Z,...,0,0,0,0,0,0,0,0,0,13
15383,4288238269,1347934681,0,2012-10-22 14:29:15.160000+00:00,0,0,fr_FR,1992,male,2012-10-22T14:26:28.171Z,...,0,0,0,0,0,0,0,0,0,15
15384,4288238269,3783800124,0,2012-10-22 14:29:39.003000+00:00,1,0,fr_FR,1992,male,2012-10-22T14:26:28.171Z,...,0,0,0,0,0,0,0,0,0,17
15385,4288238269,85168518,0,2012-10-22 14:29:15.160000+00:00,0,0,fr_FR,1992,male,2012-10-22T14:26:28.171Z,...,0,0,1,0,0,0,0,0,0,61
15386,4288238269,3867317684,0,2012-10-22 14:29:15.160000+00:00,0,0,fr_FR,1992,male,2012-10-22T14:26:28.171Z,...,0,0,0,0,0,0,0,0,0,3
15387,4291083982,2753805623,0,2012-10-04 10:07:33.022000+00:00,0,0,id_ID,1985,male,2012-10-04T10:02:53.995Z,...,0,0,0,0,0,0,0,0,0,42
15388,4291083982,2072616125,1,2012-10-04 10:07:33.022000+00:00,1,0,id_ID,1985,male,2012-10-04T10:02:53.995Z,...,0,0,0,0,0,0,0,0,0,884
15389,4291083982,395593428,0,2012-10-04 10:07:33.022000+00:00,0,0,id_ID,1985,male,2012-10-04T10:02:53.995Z,...,0,0,0,0,0,0,0,0,0,258
15390,4291083982,548484748,0,2012-10-04 10:07:33.022000+00:00,0,0,id_ID,1985,male,2012-10-04T10:02:53.995Z,...,1,0,0,1,0,1,0,0,1,65
15391,4291083982,558937896,0,2012-10-04 10:07:33.022000+00:00,0,0,id_ID,1985,male,2012-10-04T10:02:53.995Z,...,0,0,0,1,0,0,0,0,0,74
15392,4293103086,1431416915,0,2012-12-08 03:59:43.169000+00:00,0,0,id_ID,1993,female,2012-10-28T06:45:17.436Z,...,0,0,0,0,0,0,0,0,0,19
15393,4293103086,2750873665,0,2012-12-08 03:59:43.169000+00:00,0,0,id_ID,1993,female,2012-10-28T06:45:17.436Z,...,0,0,0,0,0,0,0,0,0,80
15394,4293103086,4084655790,0,2012-12-08 03:59:43.169000+00:00,0,0,id_ID,1993,female,2012-10-28T06:45:17.436Z,...,0,0,0,0,0,0,0,0,0,80
15395,4293103086,598708806,0,2012-12-08 03:59:43.169000+00:00,0,0,id_ID,1993,female,2012-10-28T06:45:17.436Z,...,0,0,0,0,0,0,0,0,0,60
15396,4293103086,604179853,0,2012-12-08 03:59:43.169000+00:00,0,0,id_ID,1993,female,2012-10-28T06:45:17.436Z,...,0,0,0,0,0,0,0,0,0,24
15397,4293103086,2351245308,0,2012-12-08 03:59:43.169000+00:00,1,0,id_ID,1993,female,2012-10-28T06:45:17.436Z,...,0,0,0,0,0,0,0,0,0,19

In [24]:
event_attendees1=event_attendees1.rename(columns={'event': 'event_id'})

In [25]:
train1=train1.merge(event_attendees1, on='event_id', how='left')

In [29]:
 train1.location

0                         Binjai
1               Medan  Indonesia
2                         Binjai
3               Medan  Indonesia
4               Medan  Indonesia
5               Medan  Indonesia
6                         Binjai
7               Medan  Indonesia
8               Medan  Indonesia
9               Medan  Indonesia
10              Medan  Indonesia
11              Medan  Indonesia
12            Korea  Puerto Rico
13              Medan  Indonesia
14              Medan  Indonesia
15              Medan  Indonesia
16              Medan  Indonesia
17              Medan  Indonesia
18              Medan  Indonesia
19              Medan  Indonesia
20              Medan  Indonesia
21              Medan  Indonesia
22              Medan  Indonesia
23              Medan  Indonesia
24                     Medan  26
25              Medan  Indonesia
26              Medan  Indonesia
27                   Jakarta  04
28              Medan  Indonesia
29              Medan  Indonesia
                  ...
15368                     Bekasi
15369                     Bekasi
15370                     Bekasi
15371                     Bekasi
15372                     Bekasi
15373    Los Angeles  California
15374    Los Angeles  California
15375    Los Angeles  California
15376    Los Angeles  California
15377    Los Angeles  California
15378    Los Angeles  California
15379    Los Angeles  California
15380    Los Angeles  California
15381    Los Angeles  California
15382    Los Angeles  California
15383    Los Angeles  California
15384    Los Angeles  California
15385    Los Angeles  California
15386    Los Angeles  California
15387           Medan  Indonesia
15388           Medan  Indonesia
15389           Medan  Indonesia
15390           Medan  Indonesia
15391           Medan  Indonesia
15392             Yogyakarta  10
15393             Yogyakarta  10
15394             Yogyakarta  10
15395             Yogyakarta  10
15396             Yogyakarta  10
15397             Yogyakarta  10
Name: location, Length: 15398, dtype: object

In [31]:
unique_user_locations=pd.DataFrame(train1.location.unique(), columns=['location'])

In [32]:
unique_user_locations

                                       location
0                                        Binjai
1                              Medan  Indonesia
2                            Korea  Puerto Rico
3                                     Medan  26
4                                   Jakarta  04
5                              Boston  New York
6                                       Siantar
7    Padangsidimpuan  Sumatera Utara  Indonesia
8                                  London  Ohio
9               Cikampek  Jawa Barat  Indonesia
10                                          NaN
11                         undefined  undefined
12                         Palembang  Indonesia
13                           Bandung  Indonesia
14                             Barcelona  Spain
15                                Madrid  Spain
16                                      Sibolga
17                           Jakarta  Indonesia
18                                  DKI Jakarta
19           Beau Vallon  Grand Port  Mauritius
20            Union Park  Grand Port  Mauritius
21
22                               Port Louis  18
23                            Quatre Bornes  17
24                          Curepipe  Mauritius
25          Saint Hubert  Grand Port  Mauritius
26                      Flacq  Flacq  Mauritius
27            Rose Belle  Grand Port  Mauritius
28                        Port Louis  Mauritius
29      Pamplemousses  Pamplemousses  Mauritius
..                                          ...
363                         Fontana  California
364                          Caracas  Venezuela
365                               Dallas  Texas
366                  Woodland Hills  California
367                                   Seoul  11
368                                  Corona  CA
369                               Konya  Turkey
370                           Chandigarh  India
371                              Costa Mesa  CA
372                                   Bronx  NY
373                      Buena Park  California
374                     Westminster  California
375                       Palo Alto  California
376                            Guangzhou  China
377                        Commerce  California
378                  Fredericton  New Brunswick
379                       San Lorenzo  Santa Fe
380                                   Solo City
381                      Montebello  California
382                 North Highlands  California
383                     Mill Valley  California
384                              Villa Consuelo
385                       Placentia  California
386                         Rochester  New York
387                         Burlington  Ontario
388                         Lynwood  California
389             Rancho Palos Verdes  California
390                   Redondo Beach  California
391      Depok Dua Timur  Jawa Barat  Indonesia
392                     Simi Valley  California

[393 rows x 1 columns]

In [33]:
!pip install mapbox

Collecting mapbox
  Downloading mapbox-0.15.1-py2.py3-none-any.whl
Collecting uritemplate>=2.0 (from mapbox)
  Downloading uritemplate-3.0.0-py2.py3-none-any.whl
Collecting cachecontrol (from mapbox)
  Downloading CacheControl-0.12.4.tar.gz
Collecting iso3166 (from mapbox)
  Downloading iso3166-0.8-py2.py3-none-any.whl
Collecting boto3>=1.4 (from mapbox)
  Downloading boto3-1.5.30-py2.py3-none-any.whl (128kB)
    100% |████████████████████████████████| 133kB 1.7MB/s ta 0:00:01
Collecting cligj (from mapbox)
  Downloading cligj-0.4.0-py3-none-any.whl
Collecting polyline>=1.3.1 (from mapbox)
  Downloading polyline-1.3.2-py2.py3-none-any.whl
Requirement already satisfied: python-dateutil>=2.5.0requests in ./anaconda3/lib/python3.6/site-packages (from mapbox)
Requirement already satisfied: click in ./anaconda3/lib/python3.6/site-packages (from mapbox)
Collecting click-plugins (from mapbox)
  Downloading click-plugins-1.0.3.tar.gz
Requirement already satisfied: requests in ./anaconda3/lib/python3.6/site-packages (from cachecontrol->mapbox)
Requirement already satisfied: msgpack-python in ./anaconda3/lib/python3.6/site-packages (from cachecontrol->mapbox)
Collecting s3transfer<0.2.0,>=0.1.10 (from boto3>=1.4->mapbox)
  Downloading s3transfer-0.1.13-py2.py3-none-any.whl (59kB)
    100% |████████████████████████████████| 61kB 5.2MB/s eta 0:00:01
Collecting jmespath<1.0.0,>=0.7.1 (from boto3>=1.4->mapbox)
  Downloading jmespath-0.9.3-py2.py3-none-any.whl
Collecting botocore<1.9.0,>=1.8.44 (from boto3>=1.4->mapbox)
  Downloading botocore-1.8.44-py2.py3-none-any.whl (4.1MB)
    100% |████████████████████████████████| 4.1MB 228kB/s ta 0:00:011
Requirement already satisfied: six>=1.8.0 in ./anaconda3/lib/python3.6/site-packages (from polyline>=1.3.1->mapbox)
Requirement already satisfied: chardet<3.1.0,>=3.0.2 in ./anaconda3/lib/python3.6/site-packages (from requests->cachecontrol->mapbox)
Requirement already satisfied: idna<2.7,>=2.5 in ./anaconda3/lib/python3.6/site-packages (from requests->cachecontrol->mapbox)
Requirement already satisfied: urllib3<1.23,>=1.21.1 in ./anaconda3/lib/python3.6/site-packages (from requests->cachecontrol->mapbox)
Requirement already satisfied: certifi>=2017.4.17 in ./anaconda3/lib/python3.6/site-packages (from requests->cachecontrol->mapbox)
Requirement already satisfied: docutils>=0.10 in ./anaconda3/lib/python3.6/site-packages (from botocore<1.9.0,>=1.8.44->boto3>=1.4->mapbox)
Building wheels for collected packages: cachecontrol, click-plugins
  Running setup.py bdist_wheel for cachecontrol ... done
  Stored in directory: /Users/boris/Library/Caches/pip/wheels/b9/7e/6a/023d00f888f76b87cf6797044ba6ddd0883cab6d1c7d8f7ae6
  Running setup.py bdist_wheel for click-plugins ... done
  Stored in directory: /Users/boris/Library/Caches/pip/wheels/70/d7/3d/188128669f2aa42f6008217d9e2e6826d398dc3e361c0fcb75
Successfully built cachecontrol click-plugins
Installing collected packages: uritemplate, cachecontrol, iso3166, jmespath, botocore, s3transfer, boto3, cligj, polyline, click-plugins, mapbox
Successfully installed boto3-1.5.30 botocore-1.8.44 cachecontrol-0.12.4 click-plugins-1.0.3 cligj-0.4.0 iso3166-0.8 jmespath-0.9.3 mapbox-0.15.1 polyline-1.3.2 s3transfer-0.1.13 uritemplate-3.0.0

In [34]:
import mapbox

In [36]:
geocoder = mapbox.Geocoder(access_token='pk.eyJ1IjoibWlsb3NtODMiLCJhIjoiY2pkcGM1aXJhMWs4MzMzcWhpMHpobW9paCJ9.smkRAuDMn-2txP_ybEiqqA')

In [37]:
response = geocoder.forward('Beograd')

In [45]:
response.geojson()

{'attribution': 'NOTICE: © 2017 Mapbox and its suppliers. All rights reserved. Use of this data is subject to the Mapbox Terms of Service (https://www.mapbox.com/about/maps/). This response and the information it contains may not be retained.',
 'features': [{'bbox': [20.142552, 44.575543, 20.63166, 45.096774],
   'center': [20.46667, 44.81667],
   'context': [{'id': 'region.228115',
     'short_code': None,
     'text': 'Grad Beograd',
     'wikidata': 'Q971700'},
    {'id': 'country.341',
     'short_code': 'rs',
     'text': 'Serbia',
     'wikidata': 'Q403'}],
   'geometry': {'coordinates': [20.46667, 44.81667], 'type': 'Point'},
   'id': 'place.10571972317199570',
   'place_name': 'Beograd, Grad Beograd, Serbia',
   'place_type': ['place'],
   'properties': {'wikidata': 'Q3711'},
   'relevance': 1,
   'text': 'Beograd',
   'type': 'Feature'},
  {'center': [20.435556, 44.796112],
   'context': [{'id': 'place.10571972317199570',
     'text': 'Beograd',
     'wikidata': 'Q3711'},
    {'id': 'region.228115',
     'short_code': None,
     'text': 'Grad Beograd',
     'wikidata': 'Q971700'},
    {'id': 'country.341',
     'short_code': 'rs',
     'text': 'Serbia',
     'wikidata': 'Q403'}],
   'geometry': {'coordinates': [20.435556, 44.796112], 'type': 'Point'},
   'id': 'poi.7111392224473200',
   'matching_place_name': 'Beogradski Sajam, Beograd, Grad Beograd, Serbia',
   'matching_text': ' Beogradski Sajam',
   'place_name': 'Belgrade Fair, Beograd, Grad Beograd, Serbia',
   'place_type': ['poi'],
   'properties': {'category': 'stadium, arena',
    'maki': 'baseball',
    'wikidata': 'Q3074840'},
   'relevance': 1,
   'text': 'Belgrade Fair',
   'type': 'Feature'},
  {'center': [20.448203, 44.806178],
   'context': [{'id': 'place.10571972317199570',
     'text': 'Beograd',
     'wikidata': 'Q3711'},
    {'id': 'region.228115',
     'short_code': None,
     'text': 'Grad Beograd',
     'wikidata': 'Q971700'},
    {'id': 'country.341',
     'short_code': 'rs',
     'text': 'Serbia',
     'wikidata': 'Q403'}],
   'geometry': {'coordinates': [20.448203, 44.806178], 'type': 'Point'},
   'id': 'poi.9640612355062390',
   'matching_place_name': 'Beograd na Vodi, Beograd, Grad Beograd, Serbia',
   'matching_text': ' Beograd na Vodi',
   'place_name': 'Belgrade Waterfront, Beograd, Grad Beograd, Serbia',
   'place_type': ['poi'],
   'properties': {'category': 'landmark',
    'maki': 'monument',
    'wikidata': 'Q16839982'},
   'relevance': 1,
   'text': 'Belgrade Waterfront',
   'type': 'Feature'},
  {'center': [20.48551, 44.79754],
   'context': [{'id': 'place.10571972317199570',
     'text': 'Beograd',
     'wikidata': 'Q3711'},
    {'id': 'region.228115',
     'short_code': None,
     'text': 'Grad Beograd',
     'wikidata': 'Q971700'},
    {'id': 'country.341',
     'short_code': 'rs',
     'text': 'Serbia',
     'wikidata': 'Q403'}],
   'geometry': {'coordinates': [20.48551, 44.79754], 'type': 'Point'},
   'id': 'poi.9710359508786400',
   'matching_place_name': 'Beogradsko dramsko pozorište, Beograd, Grad Beograd, Serbia',
   'matching_text': ' Beogradsko dramsko pozorište',
   'place_name': 'Belgrade Drama Theatre, Beograd, Grad Beograd, Serbia',
   'place_type': ['poi'],
   'properties': {'category': 'stadium, arena',
    'maki': 'baseball',
    'wikidata': 'Q3527771'},
   'relevance': 1,
   'text': 'Belgrade Drama Theatre',
   'type': 'Feature'},
  {'center': [20.44985, 44.82367],
   'context': [{'id': 'place.10571972317199570',
     'text': 'Beograd',
     'wikidata': 'Q3711'},
    {'id': 'region.228115',
     'short_code': None,
     'text': 'Grad Beograd',
     'wikidata': 'Q971700'},
    {'id': 'country.341',
     'short_code': 'rs',
     'text': 'Serbia',
     'wikidata': 'Q403'}],
   'geometry': {'coordinates': [20.44985, 44.82367], 'type': 'Point'},
   'id': 'poi.8997164734326030',
   'matching_place_name': 'Beogradska tvrdjava, Beograd, Grad Beograd, Serbia',
   'matching_text': ' Beogradska tvrdjava',
   'place_name': 'Belgrade Fortress, Beograd, Grad Beograd, Serbia',
   'place_type': ['poi'],
   'properties': {'category': 'landmark',
    'maki': 'monument',
    'wikidata': 'Q1409017'},
   'relevance': 1,
   'text': 'Belgrade Fortress',
   'type': 'Feature'}],
 'query': ['beograd'],
 'type': 'FeatureCollection'}

In [46]:
user_lat=response.geojson()['features'][1]['geometry']['coordinates'][1]
user_lng=response.geojson()['features'][1]['geometry']['coordinates'][0]

In [47]:
print(str(user_lat)+','+str(user_lng))

44.796112,20.435556

In [48]:
unique_user_locations['location'].str.strip()
unique_user_locations['location'].replace('', np.nan, inplace=True)
unique_user_locations.dropna(inplace=True)

In [53]:
unique_user_locations

                                       location user_lat user_lng
0                                        Binjai
1                              Medan  Indonesia
2                            Korea  Puerto Rico
3                                     Medan  26
4                                   Jakarta  04
5                              Boston  New York
6                                       Siantar
7    Padangsidimpuan  Sumatera Utara  Indonesia
8                                  London  Ohio
9               Cikampek  Jawa Barat  Indonesia
11                         undefined  undefined
12                         Palembang  Indonesia
13                           Bandung  Indonesia
14                             Barcelona  Spain
15                                Madrid  Spain
16                                      Sibolga
17                           Jakarta  Indonesia
18                                  DKI Jakarta
19           Beau Vallon  Grand Port  Mauritius
20            Union Park  Grand Port  Mauritius
21
22                               Port Louis  18
23                            Quatre Bornes  17
24                          Curepipe  Mauritius
25          Saint Hubert  Grand Port  Mauritius
26                      Flacq  Flacq  Mauritius
27            Rose Belle  Grand Port  Mauritius
28                        Port Louis  Mauritius
29      Pamplemousses  Pamplemousses  Mauritius
30           Trou D'Eau Douce  Flacq  Mauritius
..                                          ...      ...      ...
363                         Fontana  California
364                          Caracas  Venezuela
365                               Dallas  Texas
366                  Woodland Hills  California
367                                   Seoul  11
368                                  Corona  CA
369                               Konya  Turkey
370                           Chandigarh  India
371                              Costa Mesa  CA
372                                   Bronx  NY
373                      Buena Park  California
374                     Westminster  California
375                       Palo Alto  California
376                            Guangzhou  China
377                        Commerce  California
378                  Fredericton  New Brunswick
379                       San Lorenzo  Santa Fe
380                                   Solo City
381                      Montebello  California
382                 North Highlands  California
383                     Mill Valley  California
384                              Villa Consuelo
385                       Placentia  California
386                         Rochester  New York
387                         Burlington  Ontario
388                         Lynwood  California
389             Rancho Palos Verdes  California
390                   Redondo Beach  California
391      Depok Dua Timur  Jawa Barat  Indonesia
392                     Simi Valley  California

[392 rows x 3 columns]

In [52]:
unique_user_locations['user_lat']=''
unique_user_locations['user_lng']=''

In [55]:
for i, row in unique_user_locations.iterrows():
    response=geocoder.forward(row.location)
    if len(response.geojson()['features'])>0:
        unique_user_locations.set_value(i,'user_lat',response.geojson()['features'][0]['geometry']['coordinates'][1])
        unique_user_locations.set_value(i,'user_lng',response.geojson()['features'][0]['geometry']['coordinates'][0])

In [56]:
unique_user_locations

                                       location user_lat  user_lng
0                                        Binjai      3.6   98.4853
1                              Medan  Indonesia  3.66667   98.6667
2                            Korea  Puerto Rico  18.3761  -65.7813
3                                     Medan  26   3.5703   98.6656
4                                   Jakarta  04 -6.14621   106.806
5                              Boston  New York  42.6289  -78.7375
6                                       Siantar  2.95804   99.0621
7    Padangsidimpuan  Sumatera Utara  Indonesia   1.3667   99.2667
8                                  London  Ohio  39.8864  -83.4483
9               Cikampek  Jawa Barat  Indonesia -6.86591   107.642
11                         undefined  undefined  43.0044   41.0559
12                         Palembang  Indonesia -2.98333   104.764
13                           Bandung  Indonesia    -6.95   107.567
14                             Barcelona  Spain  41.3825   2.17694
15                                Madrid  Spain  40.4189  -3.69194
16                                      Sibolga   1.7425   98.7792
17                           Jakarta  Indonesia -6.17329   106.841
18                                  DKI Jakarta -6.38766   106.851
19           Beau Vallon  Grand Port  Mauritius -20.4499   57.7227
20            Union Park  Grand Port  Mauritius -20.4499   57.7227
21
22                               Port Louis  18  47.7638  -3.25795
23                            Quatre Bornes  17  45.0922  0.471047
24                          Curepipe  Mauritius -20.3151   57.5211
25          Saint Hubert  Grand Port  Mauritius -20.3637   57.6418
26                      Flacq  Flacq  Mauritius -20.1916   57.7523
27            Rose Belle  Grand Port  Mauritius -20.4031   57.6024
28                        Port Louis  Mauritius -20.1491   57.4944
29      Pamplemousses  Pamplemousses  Mauritius -20.0542   57.5634
30           Trou D'Eau Douce  Flacq  Mauritius -20.2398    57.785
..                                          ...      ...       ...
363                         Fontana  California  34.0922  -117.435
364                          Caracas  Venezuela     10.5  -66.9333
365                               Dallas  Texas  32.7763  -96.7969
366                  Woodland Hills  California  34.1683  -118.606
367                                   Seoul  11   37.605   127.146
368                                  Corona  CA  33.8753  -117.566
369                               Konya  Turkey  37.8667   32.4833
370                           Chandigarh  India  30.7353   76.7911
371                              Costa Mesa  CA  33.6633  -117.903
372                                   Bronx  NY  40.8501  -73.8662
373                      Buena Park  California  33.8704  -117.996
374                     Westminster  California  33.7578  -117.986
375                       Palo Alto  California  37.4422  -122.163
376                            Guangzhou  China  23.1288   113.259
377                        Commerce  California  33.7178  -117.787
378                  Fredericton  New Brunswick  45.9646  -66.6438
379                       San Lorenzo  Santa Fe   -32.75  -60.7333
380                                   Solo City  53.9005   27.5751
381                      Montebello  California  34.0159  -118.112
382                 North Highlands  California  38.6857  -121.372
383                     Mill Valley  California   37.906  -122.545
384                              Villa Consuelo  18.4843  -69.8999
385                       Placentia  California  33.8715  -117.862
386                         Rochester  New York  43.1573  -77.6152
387                         Burlington  Ontario  43.3236  -79.8012
388                         Lynwood  California  33.9303  -118.212
389             Rancho Palos Verdes  California  33.7483  -118.371
390                   Redondo Beach  California  33.8456  -118.389
391      Depok Dua Timur  Jawa Barat  Indonesia    -6.39    106.83
392                     Simi Valley  California  34.2694  -118.781

[392 rows x 3 columns]

In [57]:
with pd.option_context('display.max_rows', None, 'display.max_columns', None):
    print(unique_user_locations)

                                              location  user_lat  user_lng
0                                               Binjai       3.6   98.4853
1                                     Medan  Indonesia   3.66667   98.6667
2                                   Korea  Puerto Rico   18.3761  -65.7813
3                                            Medan  26    3.5703   98.6656
4                                          Jakarta  04  -6.14621   106.806
5                                     Boston  New York   42.6289  -78.7375
6                                              Siantar   2.95804   99.0621
7           Padangsidimpuan  Sumatera Utara  Indonesia    1.3667   99.2667
8                                         London  Ohio   39.8864  -83.4483
9                      Cikampek  Jawa Barat  Indonesia  -6.86591   107.642
11                                undefined  undefined   43.0044   41.0559
12                                Palembang  Indonesia  -2.98333   104.764
13                                  Bandung  Indonesia     -6.95   107.567
14                                    Barcelona  Spain   41.3825   2.17694
15                                       Madrid  Spain   40.4189  -3.69194
16                                             Sibolga    1.7425   98.7792
17                                  Jakarta  Indonesia  -6.17329   106.841
18                                         DKI Jakarta  -6.38766   106.851
19                  Beau Vallon  Grand Port  Mauritius  -20.4499   57.7227
20                   Union Park  Grand Port  Mauritius  -20.4499   57.7227
21
22                                      Port Louis  18   47.7638  -3.25795
23                                   Quatre Bornes  17   45.0922  0.471047
24                                 Curepipe  Mauritius  -20.3151   57.5211
25                 Saint Hubert  Grand Port  Mauritius  -20.3637   57.6418
26                             Flacq  Flacq  Mauritius  -20.1916   57.7523
27                   Rose Belle  Grand Port  Mauritius  -20.4031   57.6024
28                               Port Louis  Mauritius  -20.1491   57.4944
29             Pamplemousses  Pamplemousses  Mauritius  -20.0542   57.5634
30                  Trou D'Eau Douce  Flacq  Mauritius  -20.2398    57.785
31                                       Paris  France   48.8595   2.32058
32                              Fond du Sac  Mauritius  -20.2519   57.8708
33                          Centre de Flacq  Mauritius  -20.1941   57.7237
34                       Cassis  Port Louis  Mauritius  -20.1491   57.4944
35                             Los Angeles  California   34.0544  -118.244
36        Plaine Des Papayes  Pamplemousses  Mauritius  -20.0542   57.5634
37              Cottage  Riviere Du Rempart  Mauritius  -20.0639   57.6353
38                                Rose Hill  Mauritius  -20.2519   57.8708
39                        Belle Mare  Flacq  Mauritius  -20.1967    57.775
40           Trou Aux Biches  Pamplemousses  Mauritius  -20.0363   57.5447
41        Petit Raffray  Riviere Du Rempart  Mauritius  -20.0195   57.6261
42               Terre Rouge  Pamplemousses  Mauritius  -20.0542   57.5634
43                                  Triolet  Mauritius  -20.0566   57.5515
44                            Melrose  Moka  Mauritius   -20.153   57.4556
45                           Bel Air  Flacq  Mauritius   -20.256   57.7571
46                                      Palermo  Italy   38.1157   13.3613
47                        La Flora  Savanne  Mauritius   -20.411   57.5599
48                     Phnom Pen  Phnum Penh  Cambodia
49                                          Phnom Penh   11.5554    104.87
50                                           Hanoi  44   19.5029  -99.1902
51                                        Seoul  Korea   37.5648   126.939
52                                              Poipet
53           Ville De Phnom Penh  Phnum Penh  Cambodia   11.5554    104.87
54                                       Sihanoukville    10.622   103.522
55                                           Tangerang  -6.17833   106.632
56                              London  United Kingdom   51.5072   -0.1275
57                                          Yogyakarta  -7.80139   110.364
58                  Bandung Dua  Jawa Barat  Indonesia     -6.95   107.567
59             Rantauprapat  Sumatera Utara  Indonesia   2.26449   99.2038
60                                     Pematangsiantar      2.96     99.06
61                Indrapura  Sumatera Utara  Indonesia   2.26449   99.2038
62                       Djokja  Yogyakarta  Indonesia  -7.80139   110.364
63                                    Padang Sidempuan   3.62338   98.6809
64                   Purworejo  Jawa Tengah  Indonesia   -7.6892    109.96
65                                   San Francisco  CA   37.7648  -122.463
66                  Temanggung  Jawa Tengah  Indonesia      -7.3   110.167
67                                        Surabaya  08  -7.23333   112.733
68                                           Palembang  -2.98333   104.764
69                               Kota  Riau  Indonesia  0.748404   101.716
70         Pematangsieantar  Sumatera Utara  Indonesia   2.26449   99.2038
71                   Jokjakarta  Yogyakarta  Indonesia  -7.80139   110.364
72                 Laguboti  Sumatera Utara  Indonesia   2.26449   99.2038
73                              Kuala Lumpur  Malaysia   3.13024   101.688
74                     Bumiayu  Jawa Tengah  Indonesia   -7.3171   109.889
75                     Kebumen  Jawa Tengah  Indonesia  -7.62944   109.571
76                      Bantoel  Yogyakarta  Indonesia  -7.80139   110.364
77                                             Mataram  -8.58333   116.117
78                                              Bekasi  -6.23333       107
79                                             Cirebon  -6.71667   108.567
80                                 Manila  Philippines   14.5946   120.995
81                               Jogjakarta  Indonesia  -7.80139   110.364
82                     Cilegong  Jawa Barat  Indonesia  -6.86591   107.642
83                                      Heatherton  07   41.7858  -88.1758
84                                     Los Angeles  CA   34.0544  -118.244
85                                         Fontana  CA   34.0922  -117.435
86                                       Tebing Tinggi   3.32833   99.1625
87                  Lahat  Sumatera Selatan  Indonesia   -3.7864   103.543
88                                           Pekanbaru   0.53333    101.45
89                                   Port Harcourt  50       4.8         7
90                                      Bandar Lampung  -5.42944   105.263
91                                 Oberhausen  Germany     51.55      6.85
92                               Dudhnai  Assam  India   26.0642   90.7604
93                                            Makassar  -5.13333   119.431
94             Tanjungbalai  Sumatera Utara  Indonesia   2.26449   99.2038
95                      Batavia  Jawa Barat  Indonesia  -6.86591   107.642
96                           San Francisco  California   37.7648  -122.463
97                                 Surabaya  Indonesia  -7.23333   112.733
98                  Purwokerto  Jawa Tengah  Indonesia   -7.3171   109.889
99                                            Magelang  -7.47056   110.218
100                                        Tabanan  02   -8.5413   115.125
101                     Kalasan  Yogyakarta  Indonesia  -7.76694   110.473
102                     Gamping  Yogyakarta  Indonesia  -7.80139   110.364
103                     Krapyak  Yogyakarta  Indonesia  -7.80139   110.364
104                              Hollywood  California   34.1028   -118.33
105                  Santo Domingo  Dominican Republic   18.4764  -69.8933
106                               Berkeley  California   37.8708  -122.273
107                                            Cilegon   -6.0144   106.054
108                 Djokjakarta  Yogyakarta  Indonesia  -7.80139   110.364
109                    Kotagede  Yogyakarta  Indonesia  -7.80139   110.364
110                              Banda Aceh  Indonesia      5.55   95.3167
111                                           Salatiga  -7.33889   110.502
112                                       El Monte  CA   34.0752  -118.037
113                   Camp De Masque  Flacq  Mauritius  -20.2316   57.6776
114                         Lalmatie  Flacq  Mauritius  -20.1916   57.7523
115                       Camp Thorel  Moka  Mauritius  -20.2165   57.6229
116                     Klaten  Jawa Tengah  Indonesia  -7.64889   110.636
117                                     Yogyakarta  10  -7.80139   110.364
118                                     Phnom Penh  11   11.5382   104.917
119               Kompong Cham  Kampong Cham  Cambodia   11.9943   105.461
120                                         Battambang   13.0999   103.197
121                                   Kampot  Cambodia   10.7822   104.336
122                              San Diego  California   32.7174  -117.163
123                                         Trabek  05
124                                          Siem Reap   13.3592   103.864
125                          Shinjuku-ku  Tokyo  Japan   35.6911   139.701
126                           Haveli  Punjab  Pakistan   33.4691   72.1188
127                                   Toronto  Ontario   43.6529  -79.3849
128                           Singkil  Aceh  Indonesia   4.04583   97.0536
129                   Wonosobo  Jawa Tengah  Indonesia  -7.36139   109.927
130                                         Lahore  04  -27.6942   153.092
131       Roches Noires  Riviere Du Rempart  Mauritius  -20.1089   57.7185
132                                    Ottawa  Ontario    45.421    -75.69
133                                          Berastagi   3.16946    98.486
134                              Boston  Massachusetts   42.3605  -71.0596
135                             Waterbury  Connecticut   41.5582  -73.0515
136                               Shelton  Connecticut   41.3165  -73.0932
137                             New Haven  Connecticut   41.3082  -72.9251
138                              Branford  Connecticut   41.2795  -72.8151
139                                       Turin  Italy   45.0667       7.7
140                                        Bandung  30     -6.95   107.567
141                                             Bantul  -7.88461   110.334
142                                             Sleman  -7.68897   110.383
143                               Pontianak  Indonesia         0   109.333
144                                         Sydney  02   51.7558  -2.28517
145                                    Hangzhou  China   30.2741   120.155
146                                    Kampala  Uganda  0.374965   32.6177
147                                Jayapura  Indonesia        -3    139.95
148                                        Toronto  ON   43.6529  -79.3849
149        Pangkalanbrandan  Sumatera Utara  Indonesia   2.26449   99.2038
150                                      Riverside  CA   33.9534  -117.396
151                           Garden Grove  California   33.7746  -117.946
152                                  Hargeisa  Somalia
153                  Hargesa  Woqooyi Galbeed  Somalia
154                                  Glendale  Arizona    33.539  -112.186
155                         Gazipur  Dhaka  Bangladesh   23.9889    90.375
156                               Medina  Saudi Arabia   24.4667      39.6
157                                        Gardena  CA   33.8883  -118.307
158                       Santa Fe Springs  California   33.9482  -118.068
159                                 Pomona  California   34.0554  -117.752
160                                Norwalk  California   33.9093  -118.085
161                             Argy  Flacq  Mauritius  -20.1916   57.7523
162                                 New York  New York   40.7648  -73.9808
163  Cruce De Guayacanes  Valverde  Dominican Republic   19.5993  -71.0263
164                                      Kyiv  Ukraine   50.4449   30.5403
165                                 Bajos De Haina  33   18.4167  -70.0333
166  Santiago De Los Caballeros  Santiago  Dominica...     19.45     -70.7
167                                  Yonkers  New York   40.9312  -73.8987
168                                  Santo Domingo  05   36.4683  -6.19443
169   Isabelita  Distrito Nacional  Dominican Republic   18.4731  -69.8411
170                                          Delhi  07   37.8237 -0.778632
171                  Balige  Sumatera Utara  Indonesia   2.26449   99.2038
172                                             Malang     -7.98    112.62
173  Saint Domingue  Distrito Nacional  Dominican R...   18.4764  -69.8933
174                                          Bogor  30      -6.6     106.8
175                                    Oshawa  Ontario   43.9173  -78.8615
176                                        Probolinggo   -7.8548   113.338
177                                     Miami  Florida   25.7743  -80.1937
178                           Bangko  Jambi  Indonesia     -1.59    103.61
179             Batam  Ouham  Central African Republic   7.10015   17.7444
180                                           Surabaya  -7.23333   112.733
181                    Cilacap  Jawa Tengah  Indonesia  -7.73333       109
182                                          Kabanjahe
183                                         Kupang  18   1.31506   103.937
184                New Kingston  Saint Andrew  Jamaica   17.9988  -76.7394
185                   Wonogiri  Jawa Tengah  Indonesia  -7.91667    111.05
186                        American Canyon  California   38.1749  -122.261
187                              Pekalongan  Indonesia   -7.0319   109.624
188                     Jombang  Jawa Timur  Indonesia  -7.46667   112.233
189                          Santos  Sao Paulo  Brazil  -23.9608  -46.3339
190                       Zhonghe  Heilongjiang  China   48.5003   127.576
191                           Fort Lauderdale  Florida   26.1223  -80.1434
192                         San Felipe de Puerto Plata   19.7958  -70.6944
193                                Semarang  Indonesia  -6.96667   110.417
194                                              Kudus      -6.8   110.833
195                       Huntington Beach  California   33.6781      -118
196                          Takengon  Aceh  Indonesia   4.04583   97.0536
197                                          Mulia  35   1.33298    103.88
198                                   Tbilisi  Georgia   41.7119    44.784
199                         Curup  Bengkulu  Indonesia  -3.79556   102.259
200                    Villa Mella  Dominican Republic   18.3333  -71.4467
201                                Mexico City  Mexico   19.4194  -99.1456
202                             Long Beach  California   33.7775  -118.189
203                                     Moscow  Russia   55.7558   37.6178
204                           Bat'Umi  Ajaria  Georgia   41.6152   41.6252
205                            San Jacinto  California   33.7839  -116.959
206                               Palmdale  California   34.5793  -118.117
207                                  Hemet  California   33.7475  -116.972
208                                     Lukachukai  AZ   36.4169  -109.228
209                  Porsea  Sumatera Utara  Indonesia   2.26449   99.2038
210                Tarutung  Sumatera Utara  Indonesia   2.26449   99.2038
211                                     Murcia  Murcia   37.9861  -1.13028
212                                          Soerabaya   52.0908   5.09979
213                           Sierra Madre  California   34.1617  -118.053
214                          Beverly Hills  California   34.0736    -118.4
215                      Ciamis  Jawa Barat  Indonesia  -7.31186    108.45
216             Nouvelle France  Grand Port  Mauritius  -20.4499   57.7227
217                                  Sydney  Australia   -33.868    151.21
218                                    Waianae  Hawaii   21.4434  -158.186
219                                    Tucson  Arizona   32.2217  -110.927
220                                   Phoenix  Arizona   33.4486  -112.077
221                                     Tempe  Arizona   33.4144  -111.909
222                                     Scottsdale  AZ   33.5091  -111.899
223                                   Poughkeepsie  NY   41.7066  -73.9284
224                Cengkareng  Jakarta Raya  Indonesia  -6.17329   106.841
225                               Surakarta  Indonesia  -7.56667   110.817
226                                            Soroako  -2.53039   121.358
227                                Manhattan  New York   40.7903  -73.9597
228                               Whittier  California   33.9749  -118.034
229                                      Mesa  Arizona   33.4153  -111.831
230                                    Barrie  Ontario   44.3787  -79.7031
231                               San Jose  California   37.2751  -121.826
232                                     Long Beach  CA   33.7775  -118.189
233                                Compton  California   33.8949  -118.226
234                            Lake Forest  California    33.647  -117.689
235                               Millbrae  California   37.5985  -122.387
236                                  Dortmund  Germany   51.5139   7.46528
237                                Anaheim  California   33.8348  -117.912
238                                      Paramount  CA   33.8985  -118.171
239                                       Kerman  Iran   30.2832   57.0788
240                                              Epsom   51.3326   -0.2678
241                       Ibiza  Islas Baleares  Spain   38.9089   1.43278
242                                    Moka  Mauritius   -20.153   57.4556
243                           Quatre Bornes  Mauritius  -20.2643     57.48
244                                        Salinas  CA   36.6777  -121.656
245                          Montasik  Aceh  Indonesia   4.04583   97.0536
246                                   Sudbury  Ontario     47.77    -82.08
247                           Wellesley  Massachusetts   42.2965  -71.2926
248                              Santa Ana  California   33.7495  -117.873
249                    Battamban  Batdambang  Cambodia   13.1006     103.2
250                                   Vaughan  Ontario   43.8197  -79.5055
251                             Desert Hot Springs  CA   33.9611  -116.502
252                                         Quetta  02  -27.5198   153.106
253                                          Abuja  31      9.05       7.5
254                                             Khulna      22.5   89.3333
255                                  Karachi  Pakistan   24.8709   67.1145
256                                   Bangalore  India   12.9699    77.598
257                                        Tasikmalaya  -7.33333     108.2
258                                          Gorontalo      0.55    123.05
259                                Oakland  California   37.8045  -122.271
260                                   Atlanta  Georgia   33.7491  -84.3902
261                                 Venice  California    33.995  -118.467
262                                       Semarang  07  -6.96667   110.417
263                                     Montebello  CA   34.0159  -118.112
264                                        Hayward  CA   37.6688  -122.081
265                                    Thimphu  Bhutan   27.5626   89.5725
266                              Lowell  Massachusetts   42.6334  -71.3162
267                                Ontario  California   34.0658  -117.648
268                                  Hamilton  Ontario   43.2547  -79.8678

In [60]:
train1=train1.merge(unique_user_locations, on='location', how='left')

In [66]:
with pd.option_context('display.max_rows', 100, 'display.max_columns', None):
    print(train1.loc[:,'city':'country'][(pd.isnull(train1.lat)) & (pd.isnull(train1.city)==False)])

                      city                       state  zip        country
7242          Clifton Park                    New York  NaN  United States
8232          Indianapolis                     Indiana  NaN  United States
8261               Anaheim                  California  NaN  United States
8405               Jakarta                Jakarta Raya  NaN      Indonesia
8492             Kettering                        Ohio  NaN  United States
8797                 Tempe                     Arizona  NaN  United States
11405              Seattle                  Washington  NaN  United States
11493              Toronto                     Ontario  NaN         Canada
11805  Les-Pennes-Mirabeau  Provence-Alpes-Cote d'Azur  NaN         France
12479              Toronto                     Ontario  NaN         Canada
12594          Los Angeles                  California  NaN  United States
13828                Miami                     Florida  NaN  United States
14400              Toronto                     Ontario  NaN         Canada
14401              Toronto                     Ontario  NaN         Canada